# ScheduleDevelopmentKit

./: README.md  ScheduleAggregator.sln  ScheduleDevelopmentKit.sln  ScheduleDevelopmentKit.sln.DotSettings
ScheduleAggregator/: Extensions.cs  Program.cs  ScheduleAggregator.csproj  ScheduleItemProvider.cs
ScheduleAggregator.Core/: ScheduleAggregator.Core.csproj
ScheduleAggregator.Core/Models/: Room.cs  ScheduleItem.cs  StudyCourse.cs  StudyGroup.cs  Teacher.cs
ScheduleAggregator.Core/ScheduleItemProviders/: ApiScheduleItemProvider.cs  IScheduleItemProvider.cs
ScheduleAggregator.Core/ViewItem/: GroupedViewItem.cs  IScheduleIViewItem.cs  SimpleViewItem.cs
ScheduleAggregator.DataModels/: ExecutionContext.cs  LabourIntensity.cs  Lesson.cs  Schedule.cs  ScheduleAggregator.DataModels.csproj  SemesterSubject.cs  StudyGroup.cs  Teacher.cs
ScheduleAggregator.DataModels/Entities/: LabourIntensity.cs  Lesson.cs  Room.cs  Schedule.cs  Semester.cs  SemesterSubject.cs  StudyCourse.cs  StudyGroup.cs  Subject.cs  Teacher.cs
ScheduleAggregator.DataModels/Enums/: Campus.cs  DaySlot.cs  LessonType.cs  MonitoringType.cs  TimeSlot.cs  WeekType.cs
ScheduleAggregator.DataModels/Interfaces/: IService.cs
ScheduleAggregator.DataModels/Repositories/: GenericRepository.cs  IGenericRepository.cs  ScheduleContext.cs  UnitOfWork.cs
ScheduleAggregator.DataModels/Services/: ISUParser.cs  LabourIntensityService.cs  LessonService.cs  RoomService.cs  ScheduleService.cs  SemesterService.cs  SemesterSubjectService.cs  StudyCourseService.cs  StudyGroupService.cs  SubjectService.cs  TeacherService.cs
ScheduleAggregator.Desktop/: App.xaml  App.xaml.cs  ScheduleAggregator.Desktop.csproj
ScheduleAggregator.Desktop/Commands/: BaseCommand.cs
ScheduleAggregator.Desktop/Controls/: ScheduleClassControl.xaml  ScheduleClassControl.xaml.cs  ScheduleControl.xaml  ScheduleControl.xaml.cs  ScheduleDayControl.xaml  ScheduleDayControl.xaml.cs  ScheduleTimeSlotControl.xaml  ScheduleTimeSlotControl.xaml.cs
ScheduleAggregator.Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScheduleAggregator.Ui.csproj
ScheduleAggregator.Ui/Commands/: BaseCommand.cs
ScheduleAggregator.Ui/Controls/: ScheduleClassControl.xaml  ScheduleClassControl.xaml.cs  ScheduleControl.xaml  ScheduleControl.xaml.cs  ScheduleDayControl.xaml  ScheduleDayControl.xaml.cs  ScheduleTimeSlotControl.xaml  ScheduleTimeSlotControl.xaml.cs
ScheduleAggregator.Ui/CustomElements/: DaySchedule.xaml  DaySchedule.xaml.cs
ScheduleAggregator.Ui/Properties/: AssemblyInfo.cs
ScheduleAggregator.Ui/Tools/: ExecutionContext.cs
ScheduleAggregator.Ui/ViewModels/: AddCourseViewModel.cs  BaseViewModel.cs  MainViewModel.cs
ScheduleAggregator.Ui/Views/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AddGroupPage.xaml  AddGroupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
ScheduleAggregator.UiLegacy/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScheduleAggregator.UiLegacy.csproj  TableFiltres.cs  TableMasks.cs
ScheduleAggregator.UiLegacy/CustomElements/: DaySchedule.xaml.cs
ScheduleAggregator/Printers/: IPrinter.cs
ScheduleAggregator/ViewItem/: GroupedViewItem.cs  IScheduleIViewItem.cs  SimpleViewItem.cs
ScheduleDevelopmentKit/: Program.cs  ScheduleDevelopmentKit.csproj
ScheduleDevelopmentKit.Api/: ScheduleDevelopmentKit.Api.csproj  WeatherForecast.cs
ScheduleDevelopmentKit.Application/: ScheduleDevelopmentKit.Application.csproj
ScheduleDevelopmentKit.ConsolePolygon/: Program.cs  ScheduleDevelopmentKit.ConsolePolygon.csproj
ScheduleDevelopmentKit.ConsolePolygon/Printers/: IPrinter.cs
ScheduleDevelopmentKit.ConsolePolygon/ScheduleItemProviders/: ApiScheduleItemProvider.cs  IScheduleItemProvider.cs
ScheduleDevelopmentKit.ConsolePolygon/ViewItem/: GroupedViewItem.cs  IScheduleIViewItem.cs  SimpleViewItem.cs
ScheduleDevelopmentKit.Desktop/: App.xaml  App.xaml.cs  ScheduleDevelopmentKit.Desktop.csproj
ScheduleDevelopmentKit.Desktop/Commands/: BaseCommand.cs
ScheduleDevelopmentKit.Desktop/Controls/: ScheduleClassControl.xaml  ScheduleClassControl.xaml.cs  ScheduleControl.xaml  ScheduleControl.xaml.cs  ScheduleDayControl.xaml  ScheduleDayControl.xaml.cs  ScheduleTimeSlotControl.xaml  ScheduleTimeSlotControl.xaml.cs
ScheduleDevelopmentKit.Desktop/Tools/: ExecutionContext.cs
ScheduleDevelopmentKit.Desktop/ViewModels/: AddCourseViewModel.cs  BaseViewModel.cs  MainViewModel.cs
ScheduleDevelopmentKit.Desktop/Views/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AddGroupPage.xaml  AddGroupPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
ScheduleDevelopmentKit.Domain/: ScheduleDbContext.cs  ScheduleDevelopmentKit.Domain.csproj
ScheduleDevelopmentKit.Domain/Entities/: LabourIntensity.cs  Lesson.cs  Room.cs  Schedule.cs  Semester.cs  SemesterSubject.cs  StudyCourse.cs  StudyGroup.cs  StudyStream.cs  Subject.cs  Teacher.cs
ScheduleDevelopmentKit.Domain/Enums/: Campus.cs  DaySlot.cs  LessonType.cs  MonitoringType.cs  TimeSlot.cs  WeekType.cs
ScheduleDevelopmentKit.Domain/Interfaces/: IService.cs
ScheduleDevelopmentKit.Domain/Repositories/: GenericRepository.cs  IGenericRepository.cs  ScheduleContext.cs  UnitOfWork.cs
ScheduleDevelopmentKit.Domain/Services/: ISUParser.cs  LessonService.cs  RoomService.cs  ScheduleService.cs  SemesterService.cs  SemesterSubjectService.cs  StudyCourseService.cs  StudyGroupService.cs  StudyStreamService.cs  SubjectService.cs  TeacherService.cs
ScheduleDevelopmentKit.LegacyCore/: GenericRepository.cs  IGenericRepository.cs  ScheduleDevelopmentKit.LegacyCore.csproj  UnitOfWork.cs
ScheduleDevelopmentKit.Ui/: App.xaml  App.xaml.cs  Package.appxmanifest  ScheduleDevelopmentKit.Ui.csproj
ScheduleDevelopmentKit.UiLegacy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleDevelopmentKit.UiLegacy.csproj  TableFiltres.cs
ScheduleDevelopmentKit.UiLegacy/CustomElements/: DaySchedule.xaml  DaySchedule.xaml.cs
ScheduleDevelopmentKit/Printers/: IPrinter.cs
(+86 files in other folders)
