<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ScheduleAggregator.Ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleAggregator.Core\ScheduleAggregator.Core.csproj" />
    <ProjectReference Include="..\ScheduleAggregator\ScheduleAggregator.csproj" />
  </ItemGroup>

</Project>