<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ScheduleDevelopmentKit.Ui</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleDevelopmentKit.Core\ScheduleDevelopmentKit.Core.csproj" />
    <ProjectReference Include="..\ScheduleDevelopmentKit\ScheduleDevelopmentKit.csproj" />
  </ItemGroup>

</Project>