<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kysect.ItmoScheduleSdk" Version="1.0.6" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
